print ('Silakan Login Menggunakan Username dan Password yang Benar')

print ('---------------------')



username1 = "2210312051"

password1 = "pintarcantik"



username2 = input('masukkan username Anda : ')

password2 = input('masukkan password Anda : ')



if username1==username2 and password1==password2:

    print('------------------------------------------')

    print('status_login=active')

    print('Login berhasil. Halo '+ username1 + '')

    print('------------------------------------------')

    nama_mahasiswa = input("Masukkan Nama Mahasiswa yang akan di grading : ")

    mata_kuliah = input("Nama Mata Kuliah : ")

    Nilai_Presensi = input("Silahkan Masukkan nilai Presensi : ")

    Nilai_Tugas = input("Silahkan Masukkan nilai Tugas : ")

    Nilai_UTS = input("Silahkan Masukkan nilai UTS : ")

    Nilai_UAS = input("Silahkan Masukkan nilai UAS : ")

    def rata_rata_nilai(Nilai_Presensi, Nilai_Tugas, Nilai_UTS, Nilai_UAS):

        total_nilai = 0.05 * float(Nilai_Presensi) + 0.1 * float(Nilai_Tugas) + 0.30 * float(Nilai_Tugas) + 0.25 * float(Nilai_UTS) + 0.30 * float(Nilai_UAS)

        if 100 >= total_nilai >= 85 :

            return "A"

        if total_nilai >= 70 :

            return "B"

        if total_nilai >= 50 :

            return "C"

        if total_nilai >= 30 :

            return "D"

        else :

            return "E"


    X = nama_mahasiswa

    A = (rata_rata_nilai(Nilai_Presensi, Nilai_Tugas, Nilai_UTS, Nilai_UAS))

    Z = mata_kuliah

    total_nilai = (0.05 * float(Nilai_Presensi) + 0.1 * float(Nilai_Tugas) + 0.30 * float(Nilai_Tugas) + 0.25 * float(Nilai_UTS) + 0.30 * float(Nilai_UAS))

    print ("\n")

    print ("Mahasiswa", X, "mendapatkan nilai", A, "untuk Mata Kuliah", Z, "dengan skor total", total_nilai)



else:

    print('Error. Silakan coba lagi')
    